In [6]:
import pandas as pd                  # At the beginnig we import pandas and math 
import math as mt                    # and read the data.
data=pd.read_excel("hr_data.xlsx")

In [7]:
data.info()  # To get familiar with the data, we used .info() function. We observed the data type, null values  
             # and column name.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              277 non-null    object
 1   race                270 non-null    object
 2   marital_status      264 non-null    object
 3   perform_evaluation  283 non-null    float64
 4   monthly_income      265 non-null    float64
 5   working_years       264 non-null    float64
 6   position            268 non-null    object
 7   education_level     269 non-null    object
 8   location            278 non-null    object
 9   remote              269 non-null    object
 10  age                 269 non-null    float64
dtypes: float64(4), object(7)
memory usage: 25.9+ KB

In [8]:
data.head()  # We used .head() and .tail() functions if there is any porblem in our data 
             # However, we do not any problem.

,gender,race,marital_status,perform_evaluation,monthly_income,working_years,position,education_level,location,remote,age
0,NaN,White,yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,yes,23.0
1,female,White,yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,yes,41.0
2,female,White,yes,7.0,18834.848936,4.0,IT Department,NaN,New England,yes,36.0
3,feMaLe,White,yes,5.0,16728.815432,4.0,IT DEPPartment,University,New England,yes,NaN
4,female,WHITE,yes,2.0,11303.189517,3.0,Sales Department,High School,New England,yes,23.0

In [9]:
data.tail()

,gender,race,marital_status,perform_evaluation,monthly_income,working_years,position,education_level,location,remote,age
295,female,Asian,no,3.0,14686.642213,3.0,Production Technician DEPPartment,University,West South Central,no,31.0
296,female,Asian,no,3.0,12584.436696,3.0,Sales Department,High School,West South Central,no,23.0
297,female,Asian,no,4.0,10685.775094,2.0,NaN,NaN,West South Central,no,42.0
298,male,Asian,no,5.0,12285.615382,NaN,Sales Department,High School,NaN,no,37.0
299,female,ASİan,no,5.0,16177.375151,NaN,Production Technician Department,University,West South Central,no,35.0

In [10]:
data.columns=data.columns.str.title()  # We have some problems in column names. To solve   
data.columns                           # this problem, we used .str.title() function.

Index(['Gender', 'Race', 'Marital_Status', 'Perform_Evaluation',
       'Monthly_Income', 'Working_Years', 'Position', 'Education_Level',
       'Location', 'Remote', 'Age'],
      dtype='object')

In [11]:
#Although what we did in the previous step, some column names did not change. For instance,
#we expected to see Marital Status but it remained as Marital_Status.  
#We get rid of this quatation mark by using .rename() function. 
data=data.rename({"Marital_Status":"Marital Status"}, axis="columns")
data=data.rename({"Perform_Evaluation":"Perform Evaluation"}, axis="columns")
data=data.rename({"Monthly_Income":"Monthly Income"}, axis="columns")
data=data.rename({"Working_Years":"Working Years"}, axis="columns")
data=data.rename({"Education_Level":"Education Level"}, axis="columns")
data.columns

Index(['Gender', 'Race', 'Marital Status', 'Perform Evaluation',
       'Monthly Income', 'Working Years', 'Position', 'Education Level',
       'Location', 'Remote', 'Age'],
      dtype='object')

In [12]:
data.duplicated().sum() # We do not have any duplicated value. Therefore, we can say
                        # that each row is unique.

0

In [13]:
for i in data.select_dtypes(include="object").columns: # By creating their frequency tables, we can inspect categorical variables.  
  print(data[i].value_counts())                        # and we counted these variables.

female    151
male      113
feMaLe      9
MaLe        4
Name: Gender, dtype: int64
Black or African American    133
White                         82
Asian                         32
WHITE                          7
Black or AFRican American      6
Whİte                          4
Black or Afrİcan Amerİcan      4
ASİan                          2
Name: Race, dtype: int64
yes    168
no      96
Name: Marital Status, dtype: int64
Production Technician Department     125
IT Department                         64
Sales Department                      61
Production Technician DEPPartment      8
IT DEPPartment                         5
Sales DEPPartment                      5
Name: Position, dtype: int64
University       137
High School      131
Middle School      1
Name: Education Level, dtype: int64
West South Central    125
New England            77
West North Central     44
East North Central     32
Name: Location, dtype: int64
yes    151
no     118
Name: Remote, dtype: int64

In [14]:
data["Gender"]=data["Gender"].str.title() #Again we encountered typo. We fixed them at this line and following six lines.  
data["Gender"].value_counts()

Female    160
Male      117
Name: Gender, dtype: int64

In [15]:
data["Race"]=data["Race"].str.title()
data["Race"].value_counts()

Black Or African American      139
White                           89
Asian                           32
Whi̇te                           4
Black Or Afri̇can Ameri̇can      4
Asi̇an                           2
Name: Race, dtype: int64

In [16]:
data["Race"].loc[data["Race"]=="Whi̇te"]="White"
data["Race"].loc[data["Race"]=="Black Or Afri̇can Ameri̇can"]="Black Or African American"
data["Race"].loc[data["Race"]=="Asi̇an"]="Asian"
data["Race"].value_counts()

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

Black Or African American    143
White                         93
Asian                         34
Name: Race, dtype: int64

In [17]:
data["Marital Status"]=data["Marital Status"].str.title()
data["Marital Status"].value_counts()

Yes    168
No      96
Name: Marital Status, dtype: int64

In [18]:
data["Position"]=data["Position"].str.title()
data["Position"].value_counts()

Production Technician Department     125
It Department                         64
Sales Department                      61
Production Technician Deppartment      8
It Deppartment                         5
Sales Deppartment                      5
Name: Position, dtype: int64

In [19]:
data["Position"].loc[data["Position"]=="Production Technician Deppartment"]="Production Technician Department"
data["Position"].loc[data["Position"]=="It Department"]="IT Department"
data["Position"].loc[data["Position"]=="It Deppartment"]="IT Department"
data["Position"].loc[data["Position"]=="Sales Deppartment"]="Sales Department"
data["Position"].value_counts()

Production Technician Department    133
IT Department                        69
Sales Department                     66
Name: Position, dtype: int64

In [20]:
data["Remote"]=data["Remote"].str.title()
data["Remote"].value_counts()

Yes    151
No     118
Name: Remote, dtype: int64

In [21]:
for i in data.select_dtypes(include="object").columns: # Here, we check whether there is typo or not. 
  print(data[i].value_counts())                        # We can say that we have fixed all typo.

Female    160
Male      117
Name: Gender, dtype: int64
Black Or African American    143
White                         93
Asian                         34
Name: Race, dtype: int64
Yes    168
No      96
Name: Marital Status, dtype: int64
Production Technician Department    133
IT Department                        69
Sales Department                     66
Name: Position, dtype: int64
University       137
High School      131
Middle School      1
Name: Education Level, dtype: int64
West South Central    125
New England            77
West North Central     44
East North Central     32
Name: Location, dtype: int64
Yes    151
No     118
Name: Remote, dtype: int64

In [22]:
data_new = pd.DataFrame(data.isnull().sum())    # We want to see percentages of each columns for null values and wrote these codes.                             # We 
data_new.columns = ['Missing Number']
data_new['Missing Percentage'] = (data_new['Missing Number']*100)/data.shape[0]
data_new

                    Missing Number  Missing Percentage
Gender                          23            7.666667
Race                            30           10.000000
Marital Status                  36           12.000000
Perform Evaluation              17            5.666667
Monthly Income                  35           11.666667
Working Years                   36           12.000000
Position                        32           10.666667
Education Level                 31           10.333333
Location                        22            7.333333
Remote                          31           10.333333
Age                             31           10.333333

In [23]:
data

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,NaN,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,NaN,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,NaN
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0
...,...,...,...,...,...,...,...,...,...,...,...
295,Female,Asian,No,3.0,14686.642213,3.0,Production Technician Department,University,West South Central,No,31.0
296,Female,Asian,No,3.0,12584.436696,3.0,Sales Department,High School,West South Central,No,23.0
297,Female,Asian,No,4.0,10685.775094,2.0,NaN,NaN,West South Central,No,42.0
298,Male,Asian,No,5.0,12285.615382,NaN,Sales Department,High School,NaN,No,37.0
299,Female,Asian,No,5.0,16177.375151,NaN,Production Technician Department,University,West South Central,No,35.0

In [24]:
data["Gender"]=data["Gender"].fillna("Female")                # We fill null values for categorical variables with their mode by using .fillna() function. 
data["Race"]=data["Race"].fillna("Black or African American")
data["Marital Status"]=data["Marital Status"].fillna("Yes")
data["Position"]=data["Position"].fillna("Production Technician Department")
data["Education Level"]=data["Education Level"].fillna("University")
data["Location"]=data["Location"].fillna("West South Central")
data["Remote"]=data["Remote"].fillna("Yes")

In [25]:
data    # Below, we see that null values were filled with modes.

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,Female,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,University,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,NaN
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0
...,...,...,...,...,...,...,...,...,...,...,...
295,Female,Asian,No,3.0,14686.642213,3.0,Production Technician Department,University,West South Central,No,31.0
296,Female,Asian,No,3.0,12584.436696,3.0,Sales Department,High School,West South Central,No,23.0
297,Female,Asian,No,4.0,10685.775094,2.0,Production Technician Department,University,West South Central,No,42.0
298,Male,Asian,No,5.0,12285.615382,NaN,Sales Department,High School,West South Central,No,37.0
299,Female,Asian,No,5.0,16177.375151,NaN,Production Technician Department,University,West South Central,No,35.0

In [26]:
data.describe().transpose()  # At this part, we examined the descriptive statistic for numeric variables .describe() function. 
                             # We noticed that max values for each varibles is to big. It can be calle as an ouitlier. 
                             # This is a very big problem for us because our mean value affected by outlier. This sitation can leads us wrong interpreation. 
                             # Following lines aims to solve this problem and make the data more reliable.

,count,mean,std,min,25%,50%,75%,max
Perform Evaluation,283.0,55995.303887,328861.129710,0.000000,2.000000,4.000000,5.000000,1980705.0
Monthly Income,265.0,73859.224716,337076.036007,7664.142363,12610.156987,14670.767554,16672.794008,1980705.0
Working Years,264.0,60024.484848,340176.439014,2.000000,3.000000,3.000000,4.000000,1980705.0
Age,269.0,58939.635688,337080.667123,17.000000,31.000000,35.000000,39.000000,1980705.0

In [27]:
data["Perform Evaluation"].loc[data["Perform Evaluation"]==data["Perform Evaluation"].max()]=0  # Firstly, we set the maximum value to zero. After that, both zero and null values were filled with mean of the each varibeles. 
mean_Pe = data['Perform Evaluation'].mean()                                                     # We repeated this step following three lines. 
mean_Pe1=mt.ceil(mean_Pe)
data["Perform Evaluation"].loc[data["Perform Evaluation"]==0]=mean_Pe1
data['Perform Evaluation'] = data['Perform Evaluation'].fillna(mean_Pe1)
data["Perform Evaluation"].head(20)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

0      3.0
1      2.0
2      7.0
3      5.0
4      2.0
5      4.0
6      2.0
7      5.0
8      3.0
9      2.0
10     6.0
11     5.0
12     4.0
13     4.0
14     9.0
15    10.0
16     5.0
17     2.0
18     5.0
19     2.0
Name: Perform Evaluation, dtype: float64

In [28]:
data["Monthly Income"].loc[data["Monthly Income"]==data["Monthly Income"].max()]=0
mean_inc=data["Monthly Income"].mean()
data["Monthly Income"].loc[data["Monthly Income"]==0]=mean_inc
data["Monthly Income"]=data["Monthly Income"].fillna(mean_inc)
data["Monthly Income"].head(14)

0     14971.987864
1     16336.367043
2     18834.848936
3     16728.815432
4     11303.189517
5     16886.917981
6     11394.749699
7     18363.976057
8     13505.241386
9     13374.086671
10    14466.120268
11    18324.579099
12    14064.356791
13    14776.108449
Name: Monthly Income, dtype: float64

In [29]:
data["Working Years"].loc[data["Working Years"]==data["Working Years"].max()]=0
mean_working = data['Working Years'].mean()
mean_working1=mt.ceil(mean_working)
data["Working Years"].loc[data["Working Years"]==0]=mean_working1
data['Working Years'] = data['Working Years'].fillna(mean_working1)
data["Working Years"].head(18)

0     3.0
1     4.0
2     4.0
3     4.0
4     3.0
5     4.0
6     3.0
7     4.0
8     3.0
9     3.0
10    3.0
11    4.0
12    3.0
13    3.0
14    4.0
15    4.0
16    4.0
17    4.0
Name: Working Years, dtype: float64

In [30]:
data["Age"].loc[data["Age"]==data["Age"].max()]=0
mean_age=data["Age"].mean()
mean_age1=mt.ceil(mean_age)
mean_working1=mt.ceil(mean_working)
data["Age"].loc[data["Age"]==0]=mean_age1
data["Age"]=data["Age"].fillna(mean_age1)
data["Age"].head(5)

0    23.0
1    41.0
2    36.0
3    34.0
4    23.0
Name: Age, dtype: float64

In [31]:
data.describe().transpose() # When we check the descpriptive statistics again, we can see that our maximum values and each mean are back to normal. It look more reliable than the previous one.

,count,mean,std,min,25%,50%,75%,max
Perform Evaluation,300.0,3.876667,1.686496,1.000000,3.000000,4.000000,5.000000,10.000000
Monthly Income,300.0,14439.406306,2446.392049,7664.142363,12796.907139,14064.356791,16166.449364,22398.479673
Working Years,300.0,3.333333,0.624652,2.000000,3.000000,3.000000,4.000000,5.000000
Age,300.0,34.826667,5.473251,17.000000,32.000000,34.000000,38.000000,51.000000

In [32]:
data_new1 = pd.DataFrame(data.isnull().sum())                                    # So far we have cleaned data. Let's check there is any problem.
data_new1.columns = ['Missing Number']                                           # Again we show the percentages for null values. However, this time we do not have any null values.
data_new1['Missing Percentage'] = (data_new1['Missing Number']*100)/data.shape[0]
data_new1

                    Missing Number  Missing Percentage
Gender                           0                 0.0
Race                             0                 0.0
Marital Status                   0                 0.0
Perform Evaluation               0                 0.0
Monthly Income                   0                 0.0
Working Years                    0                 0.0
Position                         0                 0.0
Education Level                  0                 0.0
Location                         0                 0.0
Remote                           0                 0.0
Age                              0                 0.0

In [33]:
data.isnull().sum()                # Here, by using .isnull() and .sum() functions we can see null values for each columns.

Gender                0
Race                  0
Marital Status        0
Perform Evaluation    0
Monthly Income        0
Working Years         0
Position              0
Education Level       0
Location              0
Remote                0
Age                   0
dtype: int64

In [34]:
data.head() # It looks more tidy when we compare with the third line's output.
            # Now that this data has been cleared, we can move on to the research questions and visualize them.

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,Female,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,University,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,34.0
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0

In [ ]:
data.to_excel("datanew2.xlsx", index=False)